# Notifications

./: NotificationsApi.json  README.MD
Notifications/: Notifications.csproj  Startup.cs  appsettings.json
Notifications.Common/: Notifications.Common.csproj
Notifications.Common/Enumerations/: NotificationTypeEnum.cs
Notifications.Common/Event/: NotificationNotifyEvent.cs
Notifications.Common/Interfaces/: INotificationNotifyEvent.cs  INotificationsAccess.cs  INotificationsLogger.cs  INotificationsService.cs
Notifications.Common/Loggers/: NotificationsConsoleLogger.cs
Notifications.Common/Models/: NotificationCreateModel.cs  NotificationModel.cs  NotificationTemplateModel.cs  UserModel.cs
Notifications.Common/Models/NoticationDataTypes/: AppointmentCancelled.cs
Notifications.Common/TestAbstractions/: Clock.cs
Notifications.DataAccess/: Notifications.DataAccess.csproj  NotificationsDbContext.cs
Notifications.DataAccess/Access/: NotificationsAccess.cs
Notifications.DataAccess/Entities/: NotificationEntity.cs  NotificationTemplateEntity.cs  NotificationTypeEntity.cs  NotificationUser.cs
Notifications.DataAccess/Migrations/: 20190317165038_InitialCreate.Designer.cs  20190317165038_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
Notifications.Services/: Notifications.Services.csproj  NotificationsService.cs
Notifications.Tests/: Notifications.Tests.csproj  NotificationsDbDataMother.cs
Notifications/Contract/: EventType.cs  NotificationEvent.cs
Notifications/Controllers/: NotificationsController.cs
Notifications/Hub/: NotificationHub.cs
Notifications/Properties/: launchSettings.json
Notifications/Properties/PublishProfiles/: JSNotifications - Web Deploy.pubxml
(+15 files in other folders)
